How to get SUDOKU-Electronic_Arts_Inc..nds (decrypted_titles_nomodcrypt):
1. Google "DSiWare SDATs" - click on the "hcs64" link
2. Scroll down to the bottom and select "page 3" - you'll see a post by "CaitSith2", posted on "March 27, 2015"
3. Click on "nomodcrypt" and download the archive

How to get BigBlueMenu:
1. Google "3ds bigbluebox" - click on the "digiex" link
2. Click on the download link in the first post
3. Extract BigBlueMenu.cia from the zip file

How to get slot0x25KeyX.bin:
1. Create a new text file
2. Rename it (including the extension) to "slot0x25KeyX.bin" - it will ask you to confirm changing the file type, select yes
3. Google "govanify"
4. Find his website in the search results
5. Under 3DS click the "0x25/7.x keyX of the 3ds?" link
6. Open the "slot0x25KeyX.bin" file in a hex editor such as HxD
7. Copy and paste keyX from the link into the hex editor
8. Save the file then close it